{
  "name": "dadmin/restmodel",
  "description": "REST MVC toolkit",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "l80"
    }
  ],

  "require": {
    "php": "^8.3",
    "slim/slim": "^4.12",
    "psr/http-message": "^1.1 || ^2.0",
    "j4mie/idiorm": "^1.5",
    "respect/validation": "^2.3",
    "league/fractal": "^0.20",
    "monolog/monolog": "^3.0",
    "filp/whoops": "^2.15"
  },

  "autoload": {
    "psr-4": {
      "RestModel\\": "./"
    }
  },

  "extra": {
    "branch-alias": {
      "master": "1.0-dev"
    }
  }
}
